<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\Webhook\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Simple.API" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sicoob.Shared\Sicoob.Shared.csproj" />
	</ItemGroup>

</Project>
