<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.9.7.5</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>SHARP SISTEMAS LTDA</Company>
		<Product>Sicoob PIX for C#</Product>
		<Description>C# implementation for PIX with SICOOB</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SharpSistemas/SicoobAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SharpSistemas/SicoobAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SICOOB PIX</PackageTags>
		<PackageReleaseNotes>
			See examples and documentation on the GitHub page
			https://github.com/SharpSistemas/SicoobAPI
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CS.BCB.PIX" Version="0.9.2" />
		<PackageReference Include="Simple.API" Version="1.7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sicoob.Shared\Sicoob.Shared.csproj" />
	</ItemGroup>

</Project>
