# SicoobAPI

./: LICENSE  PIX-Sicoob.sln  README-BCB.PIX.md  README.md
CS.BCB.PIX/: CS.BCB.PIX.csproj
CS.BCB.PIX/Contratos/: IApiPix.cs
CS.BCB.PIX/Excecoes/: ErroRequisicaoException.cs
CS.BCB.PIX/Models/: Auxiliares.cs  Cobranca.cs  CobrancaImediata.cs  CobrancaLote.cs  CobrancaVencimento.cs  ConsultarCobranca.cs  ConsultarCobrancaImediata.cs  ConsultarPix.cs  DadosDevedor.cs  ErroRequisicao.cs  NovaCobranca.cs  NovaCobrancaImediata.cs  NovaCobrancaVencimento.cs  PixDevolucao.cs  PixRecebido.cs  WebhookAtivo.cs  WebhookCallback.cs
CS.BCB.PIX/Validadores/: ValidacaoChaves.cs  ValidacaoIdentificadores.cs
PIX.Sicoob.Lib/: PIX.Sicoob.Lib.csproj  SicoobAPI.cs
PIX.Sicoob.Lib/Extensions/: ClassToKVP.cs  ToRFC.cs
PIX.Sicoob.Lib/Models/: ConfiguracaoAPI.cs
PIX.Sicoob.Lib/Models/Acesso/: TokenResponse.cs
PIX.Sicoob.Lib/Models/Cobranca/: CobrancaVencResponse.cs
PIX.Sicoob.Lib/Models/Pix/: ConsultaRequest.cs  ConsultaResponse.cs
PIX.Sicoob.Testes/: PIX.Sicoob.Testes.csproj  Program.cs  Sicoob.PIX.Testes.csproj
PIX.Sicoob.UnitTest/: PIX.Sicoob.UnitTest.csproj  Sicoob.PIX.UnitTest.csproj
PIX.Sicoob.UnitTest/ExtensionsTests/: ToKvpTests.cs
PIX.Sicoob.UnitTest/ModelsTests/ConfiguracaoTests/: ScopeTests.cs
Sicoob.Cobranca/: Helpers.cs  Sicoob.Cobranca.csproj  SicoobCobranca.cs  SicoobCobrancaV2.cs  SicoobCobrancaV3.cs
Sicoob.Cobranca/DataAnotation/: CustomDateTimeConverter.cs  CustomDateTimeWithZoneConverter.cs
Sicoob.Cobranca/Models/: AlterarDataVencimento.cs  BaixarBoleto.cs  BoletoBase.cs  ConsultaBoleto.cs  DadosPagador.cs  Enum.cs  IncluirBoletos.cs  Movimentacoes.cs  ProtestarBoleto.cs  ResultadoInfo.cs
Sicoob.Cobranca/Models/Shared/: Beneficiariofinal.cs  DadosPagador.cs  Enum.cs  Listahistorico.cs  Movimentacoes.cs  Rateiocredito.cs  RetornoArquivoMovimentacao.cs  RetornoConsultaMovimentacoes.cs  RetornoSolicitacaoMovimentacoesCarteira.cs
Sicoob.Cobranca/Models/v2/: AlterarDataVencimento.cs  BaixarBoleto.cs  BoletoBase.cs  ConsultaBoleto.cs  IncluirBoletos.cs  Movimentacoes.cs  ProtestarBoleto.cs  ResultadoInfo.cs
Sicoob.Cobranca/Models/v3/: AlterarBoletoRequest.cs  BaixarBoletoRequest.cs  ConsultaBoletoRequest.cs  IncluirBoleto.cs  MovimentacaoRequest.cs  ProtestoRequest.cs
Sicoob.Conta/: Sicoob.Conta.csproj  SicoobContaCorrente.cs  SicoobContaPoupanca.cs
Sicoob.Conta/Models/: ExtratoResponse.cs  ResultadoResponse.cs  SaldoResponse.cs
Sicoob.PIX/: Sicoob.PIX.csproj  SicoobConsultaPayload.cs  SicoobPIX.cs
Sicoob.PIX.Lib/: SicoobAPI.cs  SicoobPIX.cs
Sicoob.PIX.Lib/Extensions/: ClassToKVP.cs
Sicoob.PIX.Lib/Models/: ConfiguracaoAPI.cs  ConfiguracaoPIX.cs
Sicoob.PIX.Lib/Models/Acesso/: TokenResponse.cs
Sicoob.PIX.Lib/Models/Cobranca/: CobrancaVencResponse.cs
Sicoob.PIX.Lib/Models/Pix/: ConsultaRequest.cs  ConsultaResponse.cs
Sicoob.PIX.Testes/: Program.cs  Sicoob.PIX.Testes.csproj
Sicoob.PIX.UnitTest/: Sicoob.PIX.UnitTest.csproj
Sicoob.PIX.UnitTest/ExtensionsTests/: ToKvpTests.cs
Sicoob.PIX.UnitTest/ModelsTests/ConfiguracaoTests/: ScopeTests.cs
Sicoob.PIX/Models/Cobranca/: CobrancaCompleta.cs  CobrancaVencResponse.cs  Consulta.cs  CriarCobranca.cs  Geral.cs  RevisarCobranca.cs
Sicoob.PIX/Models/Pix/: ConsultaRequest.cs  ConsultaResponse.cs  Devolucao.cs
Sicoob.PIX/Models/Webhook/: WebhookCallRequest.cs  WebhookResponse.cs
Sicoob.Shared/: Sicoob.Shared.csproj  Sicoob.cs
Sicoob.Shared.UnitTest/: Sicoob.Shared.UnitTest.csproj
Sicoob.Shared.UnitTest/ExtensionsTests/: ToKvpTests.cs
Sicoob.Shared.UnitTest/ModelsTests/ConfiguracaoTests/: ScopeTests.cs
Sicoob.Shared/Extensions/: ClassToKVP.cs  ToRFC.cs
Sicoob.Shared/Models/: AuthorizationScope.cs  Configuracao.cs
Sicoob.Shared/Models/Acesso/: TokenResponse.cs
Sicoob.Shared/Models/Geral/: NomeCpfCnpj.cs  NomeValor.cs  RequestParametros.cs  ResponseErro.cs  ResponseParametros.cs
Sicoob.Testes/: Program.cs  Sicoob.Testes.csproj  TestesApiCobranca.cs  TestesApiConta.cs  TestesApiPIX.cs
