<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.3</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>SHARP SISTEMAS LTDA</Company>
		<Product>Base library for Sicoob APIs for C#</Product>
		<Description>Base library for Sicoob APIs for C#</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SharpSistemas/SicoobAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SharpSistemas/SicoobAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SICOOB</PackageTags>
		<PackageReleaseNotes>
			See examples and documentation on the GitHub page
			https://github.com/SharpSistemas/SicoobAPI
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Simple.API" Version="1.7.1.2" />
	</ItemGroup>

</Project>
