<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>SHARP SISTEMAS LTDA</Company>
		<Product>C# Models for PIX</Product>
		<Description>C# models for PIX</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SharpSistemas/SicoobAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SharpSistemas/SicoobAPI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BCB PIX</PackageTags>
		<PackageReleaseNotes>
			See examples and documentation on the GitHub page
			https://github.com/SharpSistemas/SicoobAPI
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
