<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\Webhook\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Simple.API" Version="1.5.5" />
	</ItemGroup>

</Project>
